<!DOCTYPE html>
<html>
<head>
	<title>Nathan Kuan Jiang</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

  <header>
	  <nav>
		  <ul>
		  	<li><a href="index.html">Home</a></li>
		  	<li><a href="languages.html" class="active">Languages</a></li>
		  	<li><a href="projects.html">Projects</a></li>
		  	<li><a href="experience.html">Experience</a></li>
		  	<li><a href="contact.html">Contact</a></li>
	  	</ul>
  	</nav>
  </header>

	<div class="languages">
		<h1>Programming Languages</h1>
		<table>
			<tbody>
				<tr>
					<td><h3>Name</h3></td>
					<td><h3>Training</h3></td>
					<td><h3>Usage</h3></td>
				</tr>
				<tr>
					<td><h3>C</h3></td>
					<td><h3>University Course</h3></td>
					<td><h3>University Course</h3></td>
				<tr>
					<td><h3>Python</h3></td>
					<td><h3>Online Course, Codecademy</h3></td>
					<td><h3>Side-projects</h3></td>
				</tr>
        <tr>
					<td><h3>DrRacket</h3></td>
					<td><h3>University Course</h3></td>
					<td><h3>University Course</h3></td>
				</tr>
        <tr>
					<td><h3>Octave/Matlab</h3></td>
					<td><h3>Online Course, Coursera</h3></td>
					<td><h3>Guided Machine Learning Exercises</h3></td>
				</tr>
				<tr>
					<td><h3>HTML</h3></td>
					<td><h3>Online Course, Codecademy</h3></td>
					<td><h3>Personal Website</h3></td>
				</tr>
				<tr>
					<td><h3>CSS</h3></td>
					<td><h3>Online Course, Codecademy</h3></td>
					<td><h3>Personal Website</h3></td>
				</tr>
			</tbody>
		</table>
    <div>
      <ul>
        <li><p>Codecademy <a href="https://www.codecademy.com/godofplay" target="_blank">profile</a></p></li>
        <li><p>Machine Learning <a href="https://www.coursera.org/account/accomplishments/verify/ZPN2R2N735QU" target="_blank">certificate</a></p></li>
      </ul>
    </div>
	</div>
</body>
</html>

